<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Каталог</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="page__body">
  <header class="page-header">
    <div class="page-header__content container">
      <div class="page-header__wrapper">
        <a class="logo-mobile" href="index.html">
          <img class="logo-mobile__image" src="img/logo-mobile.svg" width="33px" height="37px" alt="Логотип Cat Energy">
          <img class="logo-mobile__text text-logo" src="img/logo-text.svg" width="101px" height="18px"
            alt="Логотип Cat Energy">
        </a>
        <div class="page-header__toggle">
          <button class="button-switch button-switch--closed button-switch--nojs" type="button">
            <span class="visually-hidden">Открыть меню</span>
        </div>
        </button>
      </div>
      <nav class="main-nav main-nav--closed main-nav--nojs">
        <ul class="main-nav__list">
          <li class="main-nav__item main-nav__item--active">
            <a class="main-nav__link" href="index.html">Главная</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link">Каталог продукции</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="form.html">Подбор программмы</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="page-main">
    <div class="page-main__wrapper">
      <h1 class="page-main__caption page-caption">
        Каталог продукции
      </h1>
      <section class="catalog">
        <h2 class="visually-hidden">Список программ</h2>
        <div class="catalog__wrapper">
          <ul class="catalog__list card">
            <li class="card__list-item">
              <h3 class="card__caption">Cat Energy PRO 500 г</h3>
              <dl class="card__description">
                <dt class="card__description-column1">Масса</dt>
                <dd class="card__description-column2">500 г</dd>
                <dt class="card__description-column1">Вкус</dt>
                <dd class="card__description-column2">Курица</dd>
                <dt class="card__description-column1">Цена</dt>
                <dd class="card__description-column2">700 р.</dd>
              </dl>
              <a class="button" href="#">Заказать</a>
            </li>
            <li class="card__list-item">
              <h3 class="card__caption">Cat Energy PRO 1000 г</h3>
              <dl class="card__description">
                <dt class="card__description-column1">Масса</dt>
                <dd class="card__description-column2">1000 г</dd>
                <dt class="card__description-column1">Вкус</dt>
                <dd class="card__description-column2">Курица</dd>
                <dt class="card__description-column1">Цена</dt>
                <dd class="card__description-column2">1000 р.</dd>
              </dl>
              <a class="button" href="#">Заказать</a>
            </li>
            <li class="card__list-item">
              <h3 class="card__caption">Cat Energy PRO 500 г</h3>
              <dl class="card__description">
                <dt class="card__description-column1">Масса</dt>
                <dd class="card__description-column2">500 г</dd>
                <dt class="card__description-column1">Вкус</dt>
                <dd class="card__description-column2">Рыба</dd>
                <dt class="card__description-column1">Цена</dt>
                <dd class="card__description-column2">700 р.</dd>
              </dl>
              <a class="button" href="#">Заказать</a>
            </li>
            <li class="card__list-item">
              <h3 class="card__caption">Cat Energy PRO 1000 г</h3>
              <dl class="card__description">
                <dt class="card__description-column1">Масса</dt>
                <dd class="card__description-column2">1000 г</dd>
                <dt class="card__description-column1">Вкус</dt>
                <dd class="card__description-column2">Рыба</dd>
                <dt class="card__description-column1">Цена</dt>
                <dd class="card__description-column2">1000 р.</dd>
              </dl>
              <a class="button" href="#">Заказать</a>
            </li>
            <li class="card__list-item">
              <h3 class="card__caption">Cat Energy Slim 500 г</h3>
              <dl class="card__description">
                <dt class="card__description-column1">Масса</dt>
                <dd class="card__description-column2">500 г</dd>
                <dt class="card__description-column1">Вкус</dt>
                <dd class="card__description-column2">Гречка</dd>
                <dt class="card__description-column1">Цена</dt>
                <dd class="card__description-column2">400 р.</dd>
              </dl>
              <a class="button" href="#">Заказать</a>
            </li>
            <li class="card__list-item">
              <h3 class="card__caption">Cat Energy Slim 1000 г</h3>
              <dl class="card__description">
                <dt class="card__description-column1">Масса</dt>
                <dd class="card__description-column2">1000 г</dd>
                <dt class="card__description-column1">Вкус</dt>
                <dd class="card__description-column2">Гречка</dd>
                <dt class="card__description-column1">Цена</dt>
                <dd class="card__description-column2">700 р.</dd>
              </dl>
              <a class="button" href="#">Заказать</a>
            </li>
            <li class="card__list-item">
              <h3 class="card__caption">Cat Energy Slim 500 г</h3>
              <dl class="card__description">
                <dt class="card__description-column1">Масса</dt>
                <dd class="card__description-column2">500 г</dd>
                <dt class="card__description-column1">Вкус</dt>
                <dd class="card__description-column2">Рис</dd>
                <dt class="card__description-column1">Цена</dt>
                <dd class="card__description-column2">500 р.</dd>
              </dl>
              <a class="button" href="#">Заказать</a>
            </li>
            <li class="card__list-item">
              <h3 class="card__caption">Показать еще
                100500 товаров</h3>
              <p class="card__text">На самом деле вкусов
                гораздо больше!</p>
              <a class="card__button button" href="#">Показать все</a>
            </li>
          </ul>
        </div>
      </section>

        <section class="bottom-catalog">
          <h2 class="bottom-catalog__caption">Дополнительные товары</h2>
          <div class="bottom-catalog__wrapper">
            <ul class="bottom-catalog__list bottom-goods">
              <li class="bottom-goods__item">
                <h3 class="bottom-goods__name">Сахарозаменитель</h3>
                <div class="bottom-goods__wrapper">
                  <p class="bottom-goods__size">1 упаковка (100 г)</p>
                  <p class="bottom-goods__price">200 Р.</p>
                </div>
                <a class="button" href="#">Заказать</a>
              </li>
              <li class="bottom-goods__item">
                <h3 class="bottom-goods__name">Питьевая вода</h3>
                <div class="bottom-goods__wrapper">
                  <p class="bottom-goods__size">5 литров</p>
                  <p class="bottom-goods__price">50 Р.</p>
                </div>
                <a class="button" href="#">Заказать</a>
              </li>
              <li class="bottom-goods__item">
                <h3 class="bottom-goods__name">Молоко</h3>
                <div class="bottom-goods__wrapper">
                  <p class="bottom-goods__size">1 литров</p>
                  <p class="bottom-goods__price">100 Р.</p>
                </div>
                <a class="button" href="#">Заказать</a>
              </li>
              <li class="bottom-goods__item">
                <h3 class="bottom-goods__name">Витамины</h3>
                <div class="bottom-goods__wrapper">
                  <p class="bottom-goods__size">1 упаковка (30 г)</p>
                  <p class="bottom-goods__price">300 Р.</p>
                </div>
                <a class="button" href="#">Заказать</a>
              </li>
            </ul>
          </div>
          <div class="bottom-catalog__gift gift">
            <h2 class="visually-hidden">Чехол в подарок</h2>
            <div class="gift__wrapper">
              <p class="gift__text gift__text--image">
                Закажите все и получите чехол для кота в подарок!
              </p>
            </div>
          </div>
        </section>
        </div>
  </main>

  <footer class="page-footer">
    <section class="contact-map">
      <h2 class="visually-hidden">Адрес компании с картой</h2>
      <div class="contact-map__wrapper contact-map__wrapper--color">
        <p class="contact-map__invite">Приглашаем к сотрудничеству диллеров</p>
        <address class="contact-map__address">
          <p class="contact-map__street">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</p>
        </address>
      </div>
      </div>
    </section>

    <div class="page-footer__bottom">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d97526.7747258837!2d44.489113599999996!3d40.19322879999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2s!4v1674789646969!5m2!1sru!2s"
        width="320" height="362" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
      <div class="page-footer__bottom-wrapper">
        <div class="page-footer__logo text-logo">
          <a class="text-logo__link">
            <img class="text-logo__image" src="img/logo-text.svg" width="101px" height="18px" alt="Логотип Cat Energy">
          </a>
        </div>
        <div class="page-footer__social social">
          <b class="social__title visually-hidden">Давайте дружить!</b>
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--item" href="https://vk.com/htmlacademy">Мы в Контакте</a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--item" href="https://www.instagram.com/htmlacademy">Мы в Инстаграм</a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--item" href="https://www.facebook.com/htmlacademy">Мы в Фейсбуке</a>
            </li>
          </ul>
        </div>
        <div class="page-footer__copyright copyright">
          <b class="copyright__text">HTML Academy</b>
          <a class="copyright__link" href="">
            <img class="copyright__logo" src="img/developer_logo.svg" alt="Логотип HTML Academy" width="27px"
              height="34px">
          </a>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
